{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRFramework",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
  "Modules": [
    {
      "Name": "VRFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CustomMeshComponent",
      "Enabled": true
    },
    {
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
    },
    {
      "Name": "OpenXR",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win32",
        "Win64",
        "Linux",
        "Android",
        "HoloLens",
        "PS5"
      ]
    }
  ]

}
